# spring-ws-with-keystore

./: .gitignore  Readme.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/zoltanaltfatter/: Client.java  CommonWebServiceClientConfig.java  CustomClientInterceptor.java  HttpWebServiceClientConfig.java  HttpsWebServiceClientConfig.java  LoggingClientInterceptor.java  SecureWebServiceClientConfig.java  SoapMessagePrettyPrinter.java  TeamClient.java  UnsecureWebServiceClientConfig.java  WebServiceClientConfig.java
consumer/src/main/java/com/zoltanaltfatter/wss4j/saml/: AbstractSAMLCallbackHandler.java  README.txt  SAML2CallbackHandler.java
consumer/src/main/resources/: application-http.yml  application-https.yml  application-secure.yml  application.properties  crypto.properties  dummy.jks  javaclient.jks  keystore.jks  uefaeuro.wsdl
producer/: pom.xml
producer/src/main/java/com/zoltanaltfatter/: EmptyCountryCodeException.java  Server.java  TeamEndpoint.java  TeamNotFoundException.java  TeamRepository.java  WebServiceConfig.java
producer/src/main/resources/: application-https.yml  application-secure.properties  application.properties  application.yml  teams.xsd  truststore.jks
soapui/: eufa-euro-soapui-project.xml  soapui.crt  soapui.jks
