logging.level.org.springframework.ws=DEBUG
logging.level.com.zoltanaltfatter=INFO

uefa.ws.endpoint-url=https://localhost:8443/uefaeuro2016
uefa.ws.key-store=classpath:javaclient.jks
uefa.ws.key-store-password=password

uefa.ws.trust-store=classpath:keystore.jks
uefa.ws.trust-store-password=password
